{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinMarketCap": {
    "ApiKey": "bbec80e7-c4c1-49ad-82fa-39cc21016822"
  },
  "ExchangeRate": {
    "ApiKey": "1f1df2fa408d4716b2cb6617c8130f5f"
  }
}
